version: '3.7'

services:
  nipt-nginx-service-test:
    build:
      context: .
      dockerfile: ./dockerfiles/nginx.dev.dockerfile
    image: cgu/nginx_https:0.5.8
    ports:
      - 8000:8000
      - 80:80
    volumes:
      - static_volume_test:/home/app/web/staticfiles
      - ./dockerfiles/nginx-test.conf:/etc/nginx/conf.d/nginx.conf
      #- /etc/letsencrypt/live/cgu.igp.uu.se:/etc/letsencrypt/live/cgu.igp.uu.se
    depends_on:
      - nipt-web-service-test
    networks:
      - private
  nipt-web-service-test:
    image: cgu/nipt-web:${VERION:-dev}
    build:
      context: .
      dockerfile: ./dockerfiles/production.dockerfile
      args:
        VERSION: ${VERION:-dev}"

    image: cgu/niptweb:add-regression-line-rebased
    volumes:
      - static_volume_test:/home/app/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.dev-test
    environment:
        DEBUG: 1
    depends_on:
      - nipt-db-service-test
    networks:
      - private
    #dns_search: .

  nipt-db-service-test:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data_test:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev.db
    networks:
      - private


volumes:
  postgres_data_test:
  static_volume_test:

networks:
  private:
