DEBUG=0
SECRET_KEY="SECRET_KEY"
DJANGO_ALLOWED_HOSTS="nipt-web-service localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=nipt-db-service
SQL_PORT=5432
DATABASE=postgres
FROM_EMAIL=nipt@test
SERVER_EMAIL=nipt@test
