apiVersion: v1
kind: Service
metadata:
  name: nipt-db-service
spec:
  ports:
  - name: headless
    protocol: TCP
    port: 5432
    targetPort: 5432
  selector:
    app: nipt-db-container
    tier: backend
status:
  loadBalancer: {}
