apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: niptviewer-dev-staticfiles
  namespace: niptivewer-dev
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: niptviewer-dev-staticfiles
