apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: niptviewer-staticfiles
  namespace: niptivewer
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: niptviewer-staticfiles
