apiVersion: v1
kind: Service
metadata:
  name: nipt-web-service
spec:
 #clusterIP: None
  ports:
  - name: headless
    protocol: TCP
    port: 8000
    targetPort: 8000
  selector:
    app: nipt-web-container
status:
  loadBalancer: {}
